export DB_USERNAME="root"
export DB_PASSWORD=""
export DB_HOST="127.0.0.1"
export DB_PORT="3306"
export DB_NAME="test"
export SERVER_PORT="8080"
export JWT_SECRET="S3CR3T"
export AWS_BUCKET_NAME="projectbe"
export AWS_REGION="ap-northeast-1"
export ACCESS_KEY_IAM="AKIAYAH4FVJ37Q5RPXDT"
export SECRET_KEY_IAM="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"